{template "header.html"}

<form class="login-form"  id="myform" action="" method="post">
    {$form}
    <div class="logo2">
        <a><img class="img-circle" src="{$oauth.avatar}" /> </a>
    </div>

    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">用户类型</label>
        <select name="groupid" class="form-control valid" aria-required="true" aria-invalid="false" >
            {loop $register.group $i}
            <option value="{$i}" {if $groupid == $i}selected{/if}>{$group[$i]['name']}</option>
            {/loop}
        </select>
    </div>


    <div class="form-actions text-right">
        <label>
            <button type="button" onclick="dr_ajax_member('{dr_now_url()}', 'myform')" class="btn green pull-right"> 确认登录 </button>
        </label>
    </div>



</form>


{template "footer.html"}