{template "mheader.html"}


<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}
    <div class="row myfbody">
        <div class="col-md-12">

            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green sbold ">{dr_lang('基本内容')}</span>
                    </div>

                    <div class="actions">
                        <div class="btn-group">
                            <a class="btn" href="{$reply_url}"> <i class="fa fa-mail-reply"></i> {dr_lang('返回列表')}</a>
                        </div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('关联')}</label>
                            <div class="col-md-9">
                                <code class="form-control-static">{$index.title}</code>
                            </div>
                        </div>
                        {str_replace('col-md-9', 'col-md-10', $myfield)}
                        {if $is_post_code}
                        <div class="form-group" id="dr_row_code">
                            <label class="control-label col-md-2"><span class="required" aria-required="true"> * </span> {dr_lang('验证码')}</label>
                            <div class="col-md-5">
                                <label>
                                    <div class="form-recaptcha" style="width:270px;">
                                        <div class="input-group">
                                            <input type="text" id="dr_code" class="form-control" name="code">
                                            <div class="input-group-btn fc-code">
                                                {dr_code(120, 35)}
                                            </div>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        {/if}
                    </div>
                </div>
            </div>

            {if $diyfield}
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green sbold ">{dr_lang('其他内容')}</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        {str_replace('col-md-9', 'col-md-10', $diyfield)}
                    </div>
                </div>
            </div>
            {/if}

        </div>

    </div>

    <div class="portlet-body form myfooter">
        <div class="form-actions text-center">
            <label><button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000')" class="btn green"> <i class="fa fa-save"></i> {dr_lang('保存内容')}</button></label>
            <label><button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000', '{$reply_url}')" class="btn yellow"> <i class="fa fa-mail-reply-all"></i> {dr_lang('保存并返回')}</button></label>

        </div>
    </div>
</form>

{template "mfooter.html"}