{template "header.html"}

<div class="page-wrapper-row full-height">
    <div class="page-wrapper-middle">
        <div class="page-content">

            <div class="container">

                <ul class="page-breadcrumb breadcrumb">
                    <li>
                        <a href="{SITE_URL}">首页</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    <li>
                        <a href="{MEMBER_URL}">用户中心</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    <li>
                        <span>在线付款：{$title}</span>
                    </li>
                </ul>

                <div class="page-content-inner">
                    <div class="search-page search-content-2">
                        <div class="portlet light">
                            <div class="portlet-title">
                                <div class="caption">
                                    <span class="caption-subject font-dark">{$title}</span>
                                </div>
                            </div>
                            <div class="portlet-body fc-pay-result">

                                <p>
                                    价格：{$price}
                                </p>
                                <p>
                                    数量：{$num}
                                </p>
                                <p>
                                    总价：{$total_price}
                                </p>
                                <div class="fc-pay-html">
                                    {$payform}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{template "footer.html", "/"}