{template "mheader.html"}

<div class="portlet light ">

    <div class="portlet-body">

        <form class="form-horizontal" role="form" id="myform">
            {dr_form_hidden()}
        <div class="table-scrollable">
            <table class="table table-striped table-bordered table-hover table-checkable dataTable">
                <thead>
                <tr class="heading">
                    <th width="70" class="{dr_sorting('id')}" name="id"> Id </th>
                    <th class="{dr_sorting('title')}" name="title">主题</th>
                    <th width="150" class="{dr_sorting('catid')}" name="catid">栏目</th>
                    <th width="150" class="{dr_sorting('inputtime')}" name="inputtime">更新时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {loop $list $t}
                <tr class="odd gradeX" id="dr_row_{$t.id}">
                    <td> <a href="{$t.url}" target="_blank">{$t.id}</a> </td>
                    <td> {Function_list::title($t['title'], $param, $t)} </td>
                    <td> {Function_list::catid($t['catid'])} </td>
                    <td> {Function_list::datetime($t['updatetime'], $param, $t)} </td>
                    <td>
                        {loop $clink $a}
                        {if $a.model && $a.check && method_exists($a.model, $a.check) && call_user_func(array($a.model, $a.check), APP_DIR, $t) == 0}
                        {php continue;}
                        {/if}
                        <label><a class="btn {if $a.color}{$a.color}{/if} btn-xs" href="{str_replace(array('{mid}', '{id}', '{cid}'), array(APP_DIR, $t.id, $t.id), $a.url)}"><i class="{$a.icon}"></i> {$a.name} {if $a.field} ({intval($t[$a['field']])}){/if} </a></label>
                        {/loop}
                        {loop $mform $a}
                        <label><a class="btn blue btn-xs" href="{dr_member_url(APP_DIR.'/'.$a.table.'/index', ['cid'=>$t.id])}"><i class="{dr_icon($a.setting.icon)}"></i> {dr_lang($a.name)} {if isset($t[$a.table.'_total'])} ({intval($t[$a.table.'_total'])}) {/if} </a></label>
                        {/loop}
                        {if $ci->content_model->check_member_auth($t.catid, 'edit')}
                        <label><a href="{dr_member_url($uriprefix.'/edit', ['id'=>$t.id])}" class="btn btn-xs green"> <i class="fa fa-edit"></i> </a></label>
                        {/if}
                        {if $ci->content_model->check_member_auth($t.catid, 'del')}
                        <label><a href="javascript:dr_ajax_option('{dr_member_url($uriprefix.'/del', ['id'=>$t.id])}', '{dr_lang('你确定要删除吗？')}', 1);" class="btn btn-xs red"> <i class="fa fa-trash"></i> </a></label>
                        {/if}
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
        </div>
        </form>

        {if $mypages}
        <div class="fc-pages text-center">{$mypages}</div>
        {/if}
    </div>
</div>

<script>
    var menus = [];
    var menu_url = [];
    {php $i=0;}
    {loop $module_memu $t}
    menus[{$i}] = "{$t.name}";
    menu_url[{$i}] = "{$t.url}";
    {php $i++;}
    {/loop}
</script>

{template "mfooter.html"}