{template "header.html"}
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>在线支付</h1>
    <a id="hui-search" href="javascript:dr_m_top_search();"><i class="fa fa-search"></i></a>
</header>
<div class="hui-header-line"></div>


<div class="page-content">

    <div class="container">


        <div class="page-content-inner">
            <div class="search-page search-content-2">
                <div class="portlet light">
                    <div class="portlet-title">
                        <div class="caption">
                            <span class="caption-subject font-dark">{$pay.title}</span>
                        </div>
                    </div>
                    <div class="portlet-body fc-pay-result">
                        <div class="fc-pay-html">
                            {$pay.html}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{template "footer.html", "/"}