{template "mheader.html"}

    <div class="row">

        <div class="col-md-12">

            <div class="portlet light ">
                <div class="portlet-body form fc-form">
                    <form action="" class="form-horizontal" method="post" name="myform" id="myform">
                        {$form}

                        {if $member.password}
                        <div class="form-group" id="dr_row_password">
                            <label class="col-md-2 control-label"> 原密码 </label>
                            <div class="col-md-9">
                                <input type="password" id="dr_password" class="form-control -"  name="data[password]">
                            </div>
                        </div>
                        {/if}
                        <div class="form-group" id="dr_row_password2">
                            <label class="col-md-2 control-label"> 新密码 </label>
                            <div class="col-md-9">
                                <input type="password" id="dr_password2" class="form-control "  name="data[password2]">
                            </div>
                        </div>
                        <div class="form-group" id="dr_row_password3">
                            <label class="col-md-2 control-label"> 确认密码 </label>
                            <div class="col-md-9">
                                <input type="password" id="dr_password3" class="form-control large"  name="data[password3]">
                            </div>
                        </div>


                        <div class="form-group margin-top-40">
                            <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000')" class=" btn red btn-block"> 提交保存 </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>

{template "mfooter.html"}