{template "mheader.html"}


<div class="page-content">
    <div class="portlet light">

        <div class="portlet-body form" style="">

            <form id="myform" class="form-horizontal" role="form">
                {dr_form_hidden()}
                <div class="form-body">
                    <div class="form-group" id="dr_row_value">
                        <label class="col-md-5 control-label">凭证</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" id="dr_value" name="data[value]" placeholder="输入邮箱或手机号码">
                        </div>
                    </div>
                    <div class="form-group" id="dr_row_password">
                        <label class="col-md-5 control-label">新密码</label>
                        <div class="col-md-5">
                            <input type="password" class="form-control" id="dr_password" name="data[password]" placeholder="输入新的密码">
                        </div>
                    </div>
                    <div class="form-group" id="dr_row_password2">
                        <label class="col-md-5 control-label">确认密码</label>
                        <div class="col-md-5">
                            <input type="password" class="form-control" id="dr_password2" name="data[password2]" placeholder="再次输入新的密码">
                        </div>
                    </div>
                    <div class="form-group" id="dr_row_code">
                        <label class="col-md-5 control-label">图片验证码</label>
                        <div class="col-md-5">
                            <div class="input-group input-large">
                                <input class="form-control placeholder-no-fix" type="text" autocomplete="off" id="dr_code">
                                <div class="input-group-btn fc-code">
                                    {dr_code(120, 35)}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-5 control-label">获得验证码</label>
                        <div class="col-md-5">
                            <div class="input-group input-large">
                                <input type="text" name="data[code]" class="form-control" placeholder="验证码">
                                <span class="input-group-btn">
                                                        <button class="btn green" type="button" onclick="dr_ajax_url('{$api_url}&code='+$('#dr_code').val()+'&value='+$('#dr_value').val())">发送验证码</button>
                                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group margin-top-40">
                        <button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000', '{dr_member_url('login/index')}')" class=" btn red btn-block"> 提交验证 </button>
                    </div>

                </div>
            </form>

        </div>
    </div>

</div>


{template "mfooter.html"}