

</div>
<!--end::Content container-->
</div>
<!--end::Content-->
</div>
<!--end::Content wrapper-->
<!--begin::Footer-->
<div id="kt_app_footer" class="app-footer">
    <!--begin::Footer container-->
    <div class="app-container container-xxl d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
        <!--begin::Copyright-->
        <div class="text-dark order-2 order-md-1">
            <span class="text-muted fw-semibold me-1">{date('Y')} &copy;</span>
            <span data-action="site_param" class="tpl-edit-show text-muted fw-semibold me-1">{SITE_NAME}</span>
            {if SITE_ICP}
            <span data-action="site_param" class="tpl-edit-show text-muted fw-semibold me-1"><a href="https://beian.miit.gov.cn/" target="_blank">{SITE_ICP}</a></span>
            {/if}
        </div>
        <!--end::Copyright-->
        <!--begin::Menu-->
        <ul data-action="share_category" class="tpl-edit-show menu menu-gray-600 menu-hover-primary fw-semibold order-1">
            {category module=share pid=0}
            <li class="menu-item">
                <a href="{$t.url}" target="_blank" class="menu-link px-2">{$t.name}</a>
            </li>
            {/category}
        </ul>
        <!--end::Menu-->
    </div>
    <!--end::Footer container-->
    {SITE_TONGJI}
</div>
<!--end::Footer-->
</div>
<!--end:::Main-->
</div>
<!--end::Wrapper-->
</div>
<!--end::Page-->
</div>
<!--end::App-->
<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
    <!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
    <span class="svg-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="currentColor"></rect>
            <path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="currentColor"></path>
        </svg>
    </span>
    <!--end::Svg Icon-->
</div>
<!--begin::Javascript-->
<script>var hostUrl = "{HOME_THEME_PATH}pc/";</script>
<!--begin::Global Javascript Bundle(mandatory for all pages)-->
<script src="{HOME_THEME_PATH}pc/plugins/global/plugins.bundle.js"></script>
<script src="{HOME_THEME_PATH}pc/js/scripts.bundle.js"></script>
<!--end::Global Javascript Bundle-->

<!--end::Javascript-->
</body>
<!--end::Body-->
</html>