{template "mheader.html"}

<div class="portlet light ">

    <div class="portlet-body">
        <div class="fc-table-note">
            账户余额：￥{number_format($member.money, 2)}元
        </div>
        <div class="table-scrollable">
            <table class="table table-striped table-bordered table-hover table-checkable dataTable">
                <thead>
                <tr class="heading">
                    <th style="text-align:center" width="70" class="{dr_sorting('mid')}" name="mid">类型</th>
                    <th width="150" class="{dr_sorting('inputtime')}" name="inputtime">时间</th>
                    <th class="{dr_sorting('title')}" name="title">说明</th>
                    <th width="120" class="{dr_sorting('value')}" name="value" style="padding-left:15px">金额</th>
                    <th style="text-align:center" width="90" class="{dr_sorting('type')}" name="type">付款方式</th>
                    <th style="text-align:center" width="80" class="{dr_sorting('status')}" name="status">状态</th>
                    <th>备注</th>
                </tr>
                </thead>
                <tbody>
                {loop $list $t}
                <tr class="odd gradeX" id="dr_row_{$t.id}">
                    <td style="text-align:center">{php echo \Phpcmf\Service::M('Pay','pay')->paytype($t.mid)}</td>
                    <td>{dr_date($t.inputtime)}</td>
                    <td><a href="{dr_member_url('pay/paylog/show', ['id'=>$t.id])}" class="tooltips" data-container="body" data-placement="top" data-original-title="{str_replace('"', '', $t.title)}">{dr_strcut($t.title, 30)}</a></td>
                    <td><b>{dr_pay_money_html($t.value)}</b></td>
                    <td style="text-align:center">{dr_pay_type_html($t.type)}</td>
                    <td style="text-align:center">{php echo \Phpcmf\Service::M('Pay','pay')->paystatus($t)}</td>
                    <td>
                        {if $t.status == 1}
                        <a href="{dr_member_url('pay/paylog/show', ['id'=>$t.id])}" class="tooltips" data-container="body" data-placement="top" data-original-title="{str_replace('"', '', $t.result)}">{dr_strcut($t.result, 30)}</a>
                        {else}
                        <a class="label label-danger" target="_blank" href="{ROOT_URL}index.php?s=api&c=pay&id={$t.id}"> <i class="fa fa-rmb"></i> 立即处理 </a>
                        {/if}
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
        </div>

        {if $mypages}
        <div class="fc-pages text-center">{$mypages}</div>
        {/if}
    </div>
</div>


<script>
    var menus = [];
    var menu_url = [];
    {php $i=0;}
    {loop $type $t}
    menus[{$i}] = "{$t.name}";
    menu_url[{$i}] = "{$t.url}";
    {php $i++;}
    {/loop}
</script>
{template "mfooter.html"}