<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$meta_title}</title>
    <meta content="{$meta_keywords}" name="keywords" />
    <meta content="{$meta_description}" name="description" />
    <style>
        body{
            background-color:#444;
            font-size:14px;
        }
        h3{
            font-size:60px;
            color:#eee;
            text-align:center;
            padding-top:30px;
            font-weight:normal;
        }
    </style>
</head>
<body>
<h3>{$msg}</h3>
</body>
</html>
