{template "mheader.html"}

    <div class="row">

        <div class="col-md-12">

            <div class="portlet light ">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject"> 在线充值</span>
                    </div>
                </div>
                <div class="portlet-body form fc-form">

                    {$payfield}

                </div>
            </div>

        </div>

    </div>


{template "mfooter.html"}